cities=\
        atlanta=/pc/atg/component/weather/cities/atlanta,\
        boston=/pc/atg/component/weather/cities/boston,\
        tampa=/pc/atg/component/weather/cities/tampa,\
        phoenix=/pc/atg/component/weather/cities/phoenix