# /pc/atg/component/Employee1
#Tue Jun 23 01:40:24 IST 2015
$class=com.pc.atg.component.Employee
$description=Employee
$scope=global
adminServletOutputStreamEncoding=UTF-8
adminServletUseServletOutputStream=false
city=Hardoi
id=624
logListeners=/atg/dynamo/service/logging/LogQueue,/atg/dynamo/service/logging/ScreenLog
loggingDebug=false
loggingError=true
loggingInfo=true
loggingTrace=false
loggingWarning=true
name=Phool Chandra
salary=666666.0
