# /pc/atg/component/Person1
#Thu Jun 25 11:58:45 IST 2015
$class=com.pc.atg.component.Person
$description=Person
$scope=global
age=30
name=phool chandra
weather=Weather1
cityWeathers=\
        /pc/atg/component/weather/cities/atlanta,\
         /pc/atg/component/weather/cities/boston,\
         /pc/atg/component/weather/cities/tampa,\
        /pc/atg/component/weather/cities/phoenix