# atg

./: README.md
MyProject1/: .project  build.xml
MyProject1/config/: Initial.properties  TestDroplet.properties
MyProject1/config/pc/atg/: ContentRepositories.properties  EmployeeFormHandler.properties  EmployeeLookupDroplet.properties  EmployeeRepository.xml
MyProject1/config/pc/atg/component/: Cities.properties  Employee1.properties  EmployeeList1.properties  HelloWorldComponent.properties  Person1.properties  Weather1.properties
MyProject1/config/pc/atg/component/weather/cities/: atlanta.properties  boston.properties  phoenix.properties  tampa.properties
MyProject1/config/pc/atg/droplet/: HelloWorldDroplet.properties
MyProject1/docs/: env_var.txt
MyProject1/j2ee-apps/: myproject1-j2ee.ear  myproject1-web.war
MyProject1/j2ee-apps/myproject1-j2ee/: build.xml
MyProject1/j2ee-apps/myproject1-j2ee/myproject1-web.war/: editEmployee.jsp  empindex.jsp  employeeDetails.jsp  hello.jsp  index.jsp  newEmployee.jsp
MyProject1/j2ee-apps/myproject1-j2ee/myproject1-web.war/WEB-INF/: web.xml  weblogic.xml
MyProject1/sql/: cds.sql  employee.sql  sampletable
MyProject1/src/com/pc/atg/component/: CityMap.java  Employee.java  EmployeeList.java  HelloWorldComponent.java  Person.java  Weather.java
MyProject1/src/com/pc/atg/droplet/: HelloWorldDroplet.java
MyProject1/src/demo/: TestDroplet.java
Rep-MyProject1/: .project
Rep-MyProject1/config/atg/dynamo/service/jdbc/: FakeXADatasource.properties  JTDataSource.properties
Rep-MyProject1/config/pc/atg/: EmployeeRepository.properties  EventRepSampleContent.xml  employee.xml
cds/: .classpath  .project  build.xml
cds/config/atg/userprofiling/: userProfile.xml
cds/config/cds/: Customer.properties  FeaturedProducts.properties  Product.properties
cds/config/cds/droplet/: CategoryLookupDroplet.properties  CategoryProductDroplet.properties  ProductLookupDroplet.properties  SampleDroplet.properties
cds/config/cds/form/: ProductSearchFormHandler.properties  SampleFormHandler.properties
cds/config/cds/repository/: DrugsRepository.properties  DrugsRepository.xml  DrugsTypeRepository.properties  DrugsTypeRepository.xml
cds/j2ee-apps/cds-j2ee/: build.xml
cds/j2ee-apps/cds-j2ee/cds-web.war/: categoryList.jsp  index.jsp  login.jsp  logout.jsp  newProfile.jsp  productDetails.jsp  productlist.jsp  sampleTest.jsp  searchResults.jsp  updateProfile.jsp
cds/j2ee-apps/cds-j2ee/cds-web.war/WEB-INF/: web.xml  weblogic.xml
cds/j2ee-apps/cds-j2ee/cds-web.war/common/: category.jsp  copyright.jsp  featuredProduct.jsp  footer.jsp  header.jsp  prelude.jspf  search.jsp  topNav.jsp
cds/j2ee-apps/cds-j2ee/cds-web.war/styles/: theme.css
cds/sql/: cdsData.sql  cdsSchema.sql
cds/src/com/cds/: Customer.java  Product.java  ProductList.java
cds/src/com/cds/droplet/: CategoryProductDroplet.java  SampleDroplet.java
cds/src/com/cds/forms/: SampleFormHandler.java
