<?xml version="1.0" encoding="UTF-8"?>
<project name="cds" default="cdsdeply">

	<target name="cdsdeply" depends="delcds">
		<exec  executable="D:\ATG\ATG10.2\home\bin\runAssembler.bat">
			<arg line="-server atgpubserver D:\ATG\workspace\cds.ear -m cds" />
		</exec>
		<echo>CDS is completed</echo>
	</target>
	<target name="delcds">
		<delete dir="D:\ATG\workspace\cds.ear">
		</delete>
	</target>

	<target name="copycdsweb">
		<copy todir="D:\ATG\workspace\cds.ear\cds-web.war">
			<fileset dir="D:\ATG\ATG10.2\cds\j2ee-apps\cds-j2ee\cds-web.war">
			</fileset>
		</copy>
		<echo>copying completed ...</echo>
	</target>

</project>
<!-- @version $Id: //product/Eclipse/version/10.2/plugins/atg.project/templates/build.xml#1 $$Change: 735822 $ -->
