# /cds/FeaturedProducts
# Thu Aug 14 11:18:17 EDT 2008
$class=com.cds.ProductList
$description=productList
$scope=global
howMany=4
itemDescriptor=product
loggingDebug=true
loggingError=true
loggingInfo=true
loggingTrace=false
loggingWarning=true
random=false
repository=/cds/repository/DrugsRepository
