<?xml version="1.0" encoding="UTF-8"?>
<project name="{APP-NAME}" default="build.ear">

<target name="build.war">

 	<war destfile="D:\ATG\ATG10.2\MyProject1/j2ee-apps/myproject1-web.war" update="true" webxml="D:\ATG\ATG10.2\MyProject1/j2ee-apps/myproject1-j2ee/myproject1-web.war/WEB-INF/web.xml">
	<fileset dir="D:\ATG\ATG10.2\MyProject1/j2ee-apps/myproject1-j2ee/myproject1-web.war">
		<include name="**/*"/>
		<exclude name="WEB-INF/web.xml"/>
	</fileset>
	</war>
	<!--<place-holder-for-war-task/>-->
 </target>

<target name="build.ear" depends="build.war">
  <ear destfile="D:\ATG\ATG10.2\MyProject1/j2ee-apps/myproject1-j2ee.ear" appxml="D:\ATG\ATG10.2\MyProject1/j2ee-apps/myproject1-j2ee/META-INF/application.xml">
    <metainf dir="D:\ATG\ATG10.2\MyProject1/j2ee-apps/myproject1-j2ee/META-INF" includes="DYNAMO-INF/**/*"/>
    <fileset dir="D:\ATG\ATG10.2\MyProject1/j2ee-apps" includes="*.war,*.jar"/>
  </ear>
</target>
</project>
<!-- @version $Id: //product/Eclipse/version/10.2/plugins/atg.project/templates/build.xml#1 $$Change: 735822 $ -->
